# Configurazione del database
spring.datasource.url=jdbc:mysql://localhost:3306/rubrica?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=arca
spring.datasource.password=arca

# Configurazione Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000

